[defaults]
forks = 10
host_key_checking = False
inventory = ./hosts.yaml
roles_path = ./roles
strategy = free
timeout = 30
vault_password_file = .vault_password

[privilege_escalation]
become_ask_pass = True
